hardened-build.patch
CVE-2016-6494.patch
fix-wt-checksum-on-arm64
disable-hw-crc32-on-arm64-s390x.patch
fix-ftbfs-with-gcc-7.patch
asio-openssl-1.1-support.patch
fix-ftbfs-with-openssl-1.1.1.patch
fix-ftbfs-with-boost-1.66.patch
strip-test-binaries.patch
